
# Copyright (C) Richard Sun
# Copyright (C) Ohjoy, Inc.


LINK="\$(CC)"

ojy_include_opt="-I "
ojy_compile_opt="-c"
ojy_pic_opt="-fPIC"
ojy_objout="-o "
ojy_binout="-o "
ojy_objext="o"
ojy_binext=
ojy_modext=".so"

ojy_long_start=
ojy_long_end=

ojy_regex_dirsep="\/"
ojy_dirsep='/'

ojy_regex_cont=' \\\
    '
ojy_cont=' \
    '
ojy_tab=' \
        '

ojy_spacer=


ojy_long_regex_cont=$ojy_regex_cont
ojy_long_cont=$ojy_cont

. auto/cc/name

case $OJY_CC_NAME in
    gcc)
        . auto/cc/gcc
    ;;
    unknown)
        echo
        echo $0: error: C compiler $CC is not found
        echo
        exit 1
    ;;
esac
