
# Copyright (C) kelly & richard

echo "creating $MAKEFILE"

mkdir -p $OBJS/src/core

cat << END > $MAKEFILE

CFLAGS = $CFLAGS
CC = $CC

END
set -x
#core module
core_incs=`echo $CORE_INCS $OBJS \
    |  sed -e "s/  *\([^ ][^ ]*\)/${sed_line}${include_opt}\1/g"` 

cat << END >> $MAKEFILE
CORE_INCS = ${include_opt}$core_incs

END

all_srcs="$CORE_SRCS"

all_libs=`echo $all_srcs \
    |   sed -e "s#\([^ ]*\.\)cpp#$OBJS$regex_dirsep\1$libext#g" \
            -e "s#\([^ ]*\.\)c#$OBJS$regex_dirsep\1$libext#g"`

all_libs=`echo $all_libs \
        | sed -e "s/  *\([^ ][^ ]*\)/${sed_line}\1/g"`

cat << END >> $MAKEFILE

build: binary 

binary: $OBJS${dirsep}${PROJECT}${binext}

$OBJS${dirsep}${PROJECT}${binext}: $all_libs
$tab\$(CC)$space\$(CFLAGS)$space$all_libs$space$binout$OBJS$dirsep$PROJECT$binext 

END

cc="\$(CC) $complite_opt \$(CFLAGS) \$(CORE_INCS)"

for src in $all_srcs; do
    lib=`echo $src \
        |   sed -e "s#^\(.*\.\)cpp\\$#$OBJS$regex_dirsep\1$libext#g" \
                -e "s#^\(.*\.\)c\\$#$OBJS$regex_dirsep\1$libext#g"`
	inc=`echo $src \
        |   sed -e "s#^\(.*\.\)cpp\\$#\1$incext#g" \
                -e "s#^\(.*\.\)c\\$#\1$incext#g"`

    cat << END >> $MAKEFILE
$lib:  $inc$space$src
$tab$cc$space$src$space$libout$lib

END
done

