
# Copyright (C) kelly & richard

echo "creating $MAKEFILE"

mkdir -p $OBJS/src/core

//TO DO TOMORROW
mtr_objs_dir=$MTR_OBJS$MTR_REGEX_DIRESEP

cat << END > $MTR_MAKEFILE

CFLAGS = $CFLAGS
CPP = $CPP
LINK = $LINK

END

#core module
mtr_core_deps=`echo $CORE_DEPS \
    |  sed -e "s/  *\([^ ][^ ]*\)/${MTR_SED_NEWLINE}\1/g"`

mtr_core_incs=`echo $CORE_INCS $MTR_OBJS \
    |  sed -e "s/  *\([^ ][^ ]*\)/${MTR_SED_NEWLINE}${MTR_INCLUDE_OPT}\1/g"` 

cat << END >> $MTR_MAKEFILE
CORE_DEPS = $mtr_core_deps

CORE_INCS = ${MTR_INCLUDE_OPT}$mtr_core_incs

END

mtr_all_srcs="$CORE_SRCS"
mtr_all_srcs=`echo $mtr_all_srcs | sed -e "s/\//$MTR_REGEX_DIRESEP/g"`

mtr_all_objs=`echo $mtr_all_srcs \
    |   sed -e "s#\([^ ]*\.\)cpp#$MTR_OBJS\/\1$MTR_OBJEXT#g" \
            -e "s#\([^ ]*\.\)c#$MTR_OBJS\/\1$MTR_OBJEXT#g"` 

mtr_all_deps=`echo $mtr_all_objs \
    |   sed -e "s/  *\([^ ][^ ]*\)/${MTR_SED_NEWLINE}\1/g"`

mtr_all_objs=`echo $mtr_all_objs \
    |   sed -e "s/  *\([^ ][^ ]\)/${MTR_SED_NEWLINE}\1/g"`

cat << END >> $MTR_MAKEFILE

build: binary 

binary: $MTR_OBJS${MTR_DIRSEP}${PROJECT}${MTR_BINEXT}

$MTR_OBJS${MTR_DIRSEP}${PROJECT}${MTR_BINEXT}: $mtr_all_deps
${MTR_TAB}\$(LINK) $mtr_all_objs${MTR_SHELL_NEWLINE}\$(CFLAGS)${MTR_SPACE}${MTR_BINOUT}${MTR_OBJS}${MTR_DIRSEP}${PROJECT} 

END

mtr_cc="\$(CPP) $MTR_COMPILE_OPT \$(CFLAGS) \$(CORE_INCS)"

for mtr_src in $mtr_all_srcs; do
	mtr_src=`echo $mtr_src | sed -e "s/\//$MTR_REGEX_DIRESEP/g"` 
    mtr_obj=`echo $mtr_src \
        |   sed -e "s#^\(.*\.\)cpp\\$#$mtr_objs_dir\1$MTR_OBJEXT#g" \
                -e "s#^\(.*\.\)c\\$#$mtr_objs_dir\1$MTR_OBJEXT#g"`
	mtr_inc=`echo $mtr_src \
        |   sed -e "s#^\(.*\.\)cpp\\$#\1$MTR_INCEXT#g" \
                -e "s#^\(.*\.\)c\\$#\1$MTR_INCEXT#g"`

    cat << END >> $MTR_MAKEFILE
$mtr_obj:  $mtr_inc${MTR_SPACE}$mtr_src
${MTR_TAB}$mtr_cc${MTR_SPACE}$mtr_src${MTR_SPACE}${MTR_OBJOUT}$mtr_obj

END
done

